m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
velevator
Z0 !s110 1707336562
!i10b 1
!s100 5S;W[>HIR_4M]PPanAV;60
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[6G4_PM`a9=kh?;jG[]B`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Rifat/Desktop/elevator
w1707332243
8C:/Users/Rifat/Desktop/elevator/elevator.v
FC:/Users/Rifat/Desktop/elevator/elevator.v
!i122 14
L0 1 259
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1707336562.000000
!s107 C:/Users/Rifat/Desktop/elevator/elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Rifat/Desktop/elevator/elevator.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
velevator_tb
R0
!i10b 1
!s100 8_9_dPM=?Q6SOOL?EBnzg0
R1
I4;BVeXRCl9VRLi@Sk=8M:1
R2
R3
w1707336438
8C:\Users\Rifat\Desktop\elevator\elevator_tb.v
FC:\Users\Rifat\Desktop\elevator\elevator_tb.v
!i122 15
L0 2 118
R4
r1
!s85 0
31
R5
!s107 C:\Users\Rifat\Desktop\elevator\elevator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Rifat\Desktop\elevator\elevator_tb.v|
!i113 1
R6
R7
