###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Feb  7 17:29:56 2024
#  Design:            elevator_wpad
#  Command:           saveIoFile elevator_wpad.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
        (inst name="CornerCell2"        rel_orientation=R0 cell="padIORINGCORNER" )
    )
    (top
	(inst  name="pad_alarm_trigger"	place_status=placed )
	(inst  name="pad_clk"	place_status=placed )
	(inst  name="pad_current_floor0"	place_status=placed )
	(inst  name="pad_current_floor1"	place_status=placed )
	(inst  name="pad_top_VDD"       relorientation=R0 cell="PADVDD" )
        (inst  name="pad_top_VSS"       relorientation=R0 cell="PADVSS" )
        (inst  name="pad_top_VDDIOR"       relorientation=R0 cell="PADVDDIOR" )
        (inst  name="pad_top_VSSIOR"       relorientation=R0 cell="PADVSSIOR" )
	(inst  name="pad_current_floor2"	place_status=placed )
	(inst  name="pad_current_floor3"	place_status=placed )
	(inst  name="pad_display_floor"	place_status=placed )
	(inst  name="pad_display_weight"	place_status=placed )
	(inst  name="pad_door_open"	place_status=placed )
    )
    (topleft
        (inst name="CornerCell1"        rel_orientation=R0 cell="padIORINGCORNER")
    )
    (left
	(inst  name="pad_emer_stop"	place_status=placed )
	(inst  name="pad_floor_number_out0"	place_status=placed )
	(inst  name="pad_floor_number_out1"	place_status=placed )
	(inst  name="pad_floor_number_out2"	place_status=placed )
	(inst  name="pad_floor_number_out3"	place_status=placed )
	(inst  name="pad_left_VDD"       relorientation=R0 cell="PADVDD" )
        (inst  name="pad_left_VSS"       relorientation=R0 cell="PADVSS" )
        (inst  name="pad_left_VDDIOR"       relorientation=R0 cell="PADVDDIOR" )
        (inst  name="pad_left1_VSSIOR"       relorientation=R0 cell="PADVSSIOR" )
        (inst  name="pad_left0_VSSIOR"       relorientation=R0 cell="PADVSSIOR" )
	(inst  name="pad_light_on"	place_status=placed )
	(inst  name="pad_light_sensor"	place_status=placed )
	(inst  name="pad_peak_hour"	place_status=placed )
	(inst  name="pad_power_supply"	place_status=placed )
    )
    (bottomleft
        (inst name="CornerCell4"        rel_orientation=R0 cell="padIORINGCORNER")
    )
    (bottom
	(inst  name="pad_request_floor0"	place_status=placed )
	(inst  name="pad_request_floor1"	place_status=placed )
	(inst  name="pad_request_floor2"	place_status=placed )
	(inst  name="pad_request_floor3"	place_status=placed )
	(inst  name="pad_bottom_VDD"       relorientation=R0 cell="PADVDD" )
        (inst  name="pad_bottom_VSS"       relorientation=R0 cell="PADVSS" )
        (inst  name="pad_bottom_VDDIOR"       relorientation=R0 cell="PADVDDIOR" )
        (inst  name="pad_bottom_VSSIOR"       relorientation=R0 cell="PADVSSIOR" )
	(inst  name="pad_request_floor_out0"	place_status=placed )
	(inst  name="pad_request_floor_out1"	place_status=placed )
	(inst  name="pad_request_floor_out2"	place_status=placed )
	(inst  name="pad_request_floor_out3"	place_status=placed )
	(inst  name="pad_reset"	place_status=placed )
    )
    (bottomright
        (inst name="CornerCell3"        rel_orientation=R0 cell="padIORINGCORNER")
    )
    (right
	(inst  name="pad_total_weight0"	place_status=placed )
	(inst  name="pad_total_weight3"	place_status=placed )
	(inst  name="pad_total_weight4"	place_status=placed )
	(inst  name="pad_total_weight5"	place_status=placed )
	(inst  name="pad_right_VDD"       relorientation=R0 cell="PADVDD" )
        (inst  name="pad_right_VSS"       relorientation=R0 cell="PADVSS" )
        (inst  name="pad_right_VDDIOR"       relorientation=R0 cell="PADVDDIOR" )
        (inst  name="pad_right_VSSIOR"       relorientation=R0 cell="PADVSSIOR" )
	(inst  name="pad_total_weight6"	place_status=placed )
	(inst  name="pad_total_weight7"	place_status=placed )
	(inst  name="pad_total_weight8"	place_status=placed )
	(inst  name="pad_total_weight9"	place_status=placed )
	(inst  name="pad_weight_alert"	place_status=placed )
    )
)
